# Hyperparameters
batch_size = 32
learning_rate = 1e-4
weight_decay = 0.0001
num_epochs = 10
num_classes = 2

image_size = 224  # 100, 160, 224
numFrames = 10
stride = 3
input_type = 'rgb'  # flow, rgb, rgb_flow_combined (if rgb_flow_combined => flow_type=raw_flow)
flow_type = 'flow_dot_product'  # raw_flow, flow_mag_or, flow_dot_product
fusion_method = 'early' # early, late
method = 'squeeze'  # loop, squeeze
cnn_lstm_model = 'vgg19' # vgg19, resnet50
train_path = './dataset/train'
test_path = './dataset/test'
log_dir = 'logs_final/logs4/input_type = rgb, backbone=vgg19'